# appium-maven-surefire-plugin-testng-reportng

./: .gitignore  README.md  pom.xml
resources/capabilities/: Android_Capabilities.properties  Android_Chrome_Capabilities.properties
resources/testng/: android.xml  web-in-parallel.xml  web.xml
src/main/java/e2e/: CapabilitiesLoader.java  ConfigurationManager.java  DriverManager.java  PropertyReader.java  ScreenshotUtils.java  TestNGListener.java
src/test/java/e2e/: AndroidNativeTests.java  WebTests.java  WebTests2.java
